<!DOCTYPE HTML>
<html>
	<head>
		<title>Colour&sup3;</title>
		<style>canvas { width: 100%; height: 100% }</style>
        <!--link rel="icon" type="image/png" href="favicon.png"-->
        <style>
            *{
                overflow:hidden;
                background-color: black;
                color:whitesmoke;
            }
            #controls {
                width: 15vw;
                margin-top: .1%;
                display: inline;
                color:whitesmoke;
            }
            cube {
                margin:auto;
            }
            button:hover {
                background-color: darkgray;
            }
            button:active {
                background-color:gray;
            }
        </style>
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
	</head>
	
	<body>
        Use the left mouse button and drag to rotate, scroll to zoom.<br />
        Total Cubes:<werd id="cubeCount"></werd>    CubeSize:<werd id="cubeSize"></werd><br />
        <button id="controls" onclick='updateCubeNum(cubeLineNum+1)'>Increase Cube Count</button>
        <button id="controls" onclick="updateCubeNum(cubeLineNum-1)">Decrease Cube Count</button>
        <button id="controls" onclick="updateCubeScale(cubeScale+.1)">Increase Cube Size</button>
        <button id="controls" onclick="updateCubeScale(cubeScale-.1)">Decrease Cube Size</button>

        <button id="controls" onclick="controls.autoRotate = !controls.autoRotate">[En|Dis]able autoRotate</button>
        <cube></cube>
        <script src="js/ColourCubed.js"></script>
        <script>
            //Sets up the scene
            settingsUpdated();
            render();
        </script>
	</body>
</html>